# gt_simple-blog

./: README.md  pom.xml  testng.xml
src/test/: TestClTest.java
src/test/features/: articles_count.feature  login.feature
src/test/pages/: LoginPage.java  MainPage.java
src/test/stepdefinitions/: ArticleCountStepDefinitions.java  BasicDefinition.java  LoginStepsDefinitions.java
src/test/utils/: WebdriverConfig.java
